{
  "name": "swiftux",
  "version": "1.0.0",
  "description": "Find, preview and adapt production SwiftUI components and flows from the SwiftUX catalog.",
  "keywords": ["swiftui", "ios", "components", "ui", "mcp"],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "SwiftUX",
    "shortDescription": "Production SwiftUI components and flows, matched to what you are building",
    "longDescription": "Ask for one piece of UI and Codex searches the SwiftUX catalog, shows you every component or flow that fits as preview cards, and adapts the one you pick to your codebase.",
    "developerName": "SwiftUX",
    "category": "Design",
    "websiteURL": "https://www.swiftux.app",
    "defaultPrompt": [
      "Add a paywall with a monthly/yearly toggle",
      "Build onboarding screens for a fitness app",
      "Add a settings screen with grouped toggles"
    ]
  }
}
